# BackEnd-Notes

./: README.md
API-MVC-Bootcamp/BankApp/: BankApp.sln
API-MVC-Bootcamp/EntityFrameworkCoreApp/: EntityFrameworkCoreApp.sln
API-MVC-Bootcamp/GerekliBilgiler/: GerekliBilgiler.sln
API-MVC-Bootcamp/MvcBasic/: MvcBasic.sln
AspNetCore.RequiredTech/CSharp/BTKAkademi/BTK_CSharp_Dersleri/2_2_neden_degisken_kullaniriz/: 2_2_neden_degisken_kullaniriz.csproj  Program.cs
AspNetCore.RequiredTech/CSharp/BTKAkademi/BTK_CSharp_Dersleri/6_1_aritmetik_operatorler/: 6_1_aritmetik_operatorler.csproj
AspNetCore.RequiredTech/CSharp/BTKAkademi/BTK_CSharp_Dersleri/9_5_dosya_klasorlerle_calisma/: 9_5_dosya_klasorlerle_calisma.csproj  Program.cs
AspNetCoreDersleri/BlogApp/BlogApp/: BlogApp.csproj  Program.cs  appsettings.json  blog.db  blog3.db  blog3.db-shm  blog3.db-wal
AspNetCoreDersleri/BlogApp/BlogApp/Controllers/: PostsController.cs
AspNetCoreDersleri/BlogApp/BlogApp/Data/Concrete/: SeedData.cs
AspNetCoreDersleri/BlogApp/BlogApp/Data/Concrete/EfCore/: EfPostRepository.cs
AspNetCoreDersleri/BlogApp/BlogApp/Data/Context/: BlogContext.cs
AspNetCoreDersleri/BlogApp/BlogApp/Data/Interfaces/: IPostRepository.cs
AspNetCoreDersleri/BlogApp/BlogApp/Entity/: Comment.cs  Post.cs  Tag.cs  User.cs
AspNetCoreDersleri/BlogApp/BlogApp/Migrations/: 20240407143117_InitialCreate.Designer.cs  20240407145836_InitialCreate.Designer.cs  20240407145836_InitialCreate.cs  20240407200402_addColumn1.Designer.cs  20240407200402_addColumn1.cs  BlogContextModelSnapshot.cs
AspNetCoreDersleri/BlogApp/BlogApp/Properties/: launchSettings.json
AspNetCoreDersleri/BlogApp/BlogApp/Views/Posts/: Index.cshtml
AspNetCoreDersleri/BlogApp/BlogApp/Views/Shared/: _Layout.cshtml
EFCore.Identity/: EFCore.Identity.sln
MSSQLDersleri/: SqlDersleri.sql
TipsOfNetDevelopers/: TipsOfNetDevelopers.sln
(+500 files in other folders)
